#main-page {
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;

    & > article {
        padding: 5%;

        display: flex;
        flex-direction: column;
        gap: 2rem;

        max-width: 50vw;

        & > div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;
            place-content: baseline start;
            place-items: baseline start;
            width: 60%;

            & > * {
                width: 100%;

                &:not(p) {
                    text-align: end;
                }
            }
        }
    }
}
